<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            box-sizing: border-box;
            background-color: #EEE;
        }

        #container {
            width: 600px;
            height: 600px;
            border: 1px solid #CCC;
            margin: 0 auto;
            background-color: #FFF;
            position: relative;
        }

        #rouge {
            width: 200px;
            height: 200px;
            background-color: #F00;

            /* POSITIONING */
            position: absolute;
            z-index: 3;
            bottom: 0;
            right: 0;
            margin-bottom: 10%;
            margin-right: 10%;
        }

        #vert {
            width: 100px;
            height: 100px;
            background-color: #0F0;

            /* POSITIONING */
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;

        }

        #bleu {
            width: 50px;
            height: 50px;
            background-color: #00F;

            /* POSITIONING */
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        
    </style>
</head>

<body>
    <div id="container">
        <div id="rouge">ROUGE</div>
        <div id="vert">VERT</div>
        <div id="bleu">BLEU</div>
    </div>
</body>

</html>